{
  "name": "node-sass-json-importer",
  "version": "3.1.2",
  "description": "Allows importing json in sass files parsed by node-sass.",
  "main": "dist/node-sass-json-importer.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Updater/node-sass-json-importer.git"
  },
  "keywords": [
    "sass",
    "node-sass",
    "importer",
    "json"
  ],
  "scripts": {
    "test": "mocha --compilers js:babel/register",
    "compile": "mkdirp dist && babel -o dist/node-sass-json-importer.js src/index.js",
    "prepublish": "npm run compile"
  },
  "peerDependencies": {
    "node-sass": ">=3.5.3"
  },
  "dependencies": {
    "is-there": "^4.0.0",
    "json5": "0.5.1",
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "chai": "^3.2.0",
    "mkdirp": "^0.5.1",
    "mocha": "^2.3.2",
    "node-sass": ">=3.5.3"
  }
}
